cff-version: 1.2.0
message: "If you use this software, please cite this repository and the associated paper arXiv:2606.20513."
title: "Frontier decoder for quantum LDPC codes"
abstract: "Frontier decoder for quantum LDPC codes and detector error models."
type: software
keywords:
  - "quantum LDPC"
  - "QLDPC"
  - "quantum error correction"
  - "stabilizer codes"
  - "detector error model"
  - "logical maximum likelihood"
  - "coset decoding"
  - "dynamic programming"
  - "boundary state decoder"
  - "frontier decoder"
  - "bivariate bicycle code"
  - "LDPC codes"
  - "BB code"
  - "Gross code"
  - "Stim"
authors:
  - family-names: "Leverrier"
    given-names: "Anthony"
  - family-names: "Urbanke"
    given-names: "Rüdiger"
version: "0.1.0"
date-released: "2026-06-18"
repository-code: "https://github.com/aleverrier/frontier"
license: "Apache-2.0"
references:
  - type: article
    title: "Approximating optimal decoding of quantum LDPC codes with narrow frontiers"
    authors:
      - family-names: "Leverrier"
        given-names: "Anthony"
      - family-names: "Urbanke"
        given-names: "Rüdiger"
    year: 2026
    doi: "10.48550/arXiv.2606.20513"
    url: "https://arxiv.org/abs/2606.20513"
    identifiers:
      - type: other
        value: "arXiv:2606.20513"
        description: "arXiv identifier"
