cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata in this file. Paper citation placeholder: arXiv identifier pending and will be added after public posting."
title: "frontier: C++-accelerated frontier decoder export"
type: software
authors:
  - family-names: "Leverrier"
    given-names: "Anthony"
  - family-names: "Urbanke"
    given-names: "Rüdiger"
version: "0.1.0"
date-released: "2026-06-18"
repository-code: "https://github.com/aleverrier/frontier"
license: "Apache-2.0"
