# Exact dependency constraints captured from the MacBook validation environment.
# Python: 3.14.2
# Platform: macOS arm64
# Capture date: 2026-06-18
# Install with: python -m pip install -e . -c constraints/py314-macos-validated.txt
contourpy==1.3.3
cycler==0.12.1
fonttools==4.63.0
iniconfig==2.3.0
kiwisolver==1.5.0
ldpc==2.4.1
matplotlib==3.11.0
networkx==3.6.1
numpy==2.4.6
packaging==26.2
pillow==12.2.0
pluggy==1.6.0
Pygments==2.20.0
PyMatching==2.4.0
pyparsing==3.3.2
pytest==9.1.0
python-dateutil==2.9.0.post0
scipy==1.17.1
setuptools==82.0.1
sinter==1.16.0
six==1.17.0
stim==1.16.0
tqdm==4.68.3
wheel==0.47.0
